<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>에뛰드 모바일 웹</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <style>
    *{margin:0px; padding:0px;}
    ul,ol,li{
      list-style:none;
    }
    a{
      text-decoration:none;
      color:#333;
    }
    body{
      font-family:'맑은 고딕', arial, sans-serif;
      font-size:12px;
      color:#333;
    }
    #wrap{
      width:100%;
      position:absolute;
      left:0px;
      transition:0.5s;
    }
    .banner{
      background-color:#ffd8f0;
      /* overflow:hidden; */
      position:relative;
    }
    .banner img{
      width:100%;
    }
    .banner label{
      position:absolute;
      right:10px;
      top:20px;
    }
    .banner i.fas{
      font-size:30px;
      color:#333;
    }
    header{
      background-color:#f5e2e2;
      height:80px;
      width:100%;
      text-align: center;
      position:relative;
    }
    header > h1{
      padding-top:10px;
    }
    header > h1 img{
      width:120px;
    }
    input[type=checkbox]{
      display:none;
    }

    /* 전체메뉴 서식 */
    .toggle{
      position:absolute;
      left:0px;
      top:15px;
      width:50px;
      cursor: pointer;
      padding:30px 0px;
    }
    .bar{
      background-color:#ff93d6;
      display:inline-block;
      width:40px;
      height:4px;
      transition:0.3s;
      position: absolute;
    }
    .toggle > span:first-child{top:10px;}
    .toggle > span:nth-child(2){top:24px;}
    .toggle > span:last-child{top:40px;}

    /* 토글버튼을 클릭하였을때 적용되는 class 서식 */

    .t_act01{
      transform:rotate(-45deg);
      top:30px !important;
    }
    .t_act02{
      display:none !important;
    }
    .t_act03{
      transform:rotate(45deg);
      top:30px !important;
    }
    .gnb{
      width:80%;
      height:100%;
      position:absolute;
      top:0px;
      left:-80%;
      z-index:100;
      background: rgba(214, 66, 66, 0.7);
      padding:20% 3% 0% 5%;
      box-sizing: border-box;
    }
    .gnb a{
      color:#fff;
    }

    /* 전체메뉴 클릭시 전체영역이 이동할 위치 */
    .wrap_pos{
      left:80% !important;
    }

    main img{
      width:100%;
    }
    footer{
      width:100%;
      background-color:#333;
    }
    footer > address{
      font-style:normal;
      text-align: center;
      line-height:40px;
      color:#fff;
    }
    .search i.fas{
      position:absolute;
      right:20px;
      top:25px;
      font-size:35px;
      color:#ff93d6;
    }
  </style>

  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- 제이쿼리 쿠키 -->
  <script src="./cookie/script/jquery.cookie.js"></script>

  <script>
    $(document).ready(function(){

      // 토글버튼
      $('.toggle').click(function(){ // 전체메뉴 클릭시
        $(this).find('.bar').eq(0).toggleClass('t_act01');
        $(this).find('.bar').eq(1).toggleClass('t_act02');
        $(this).find('.bar').eq(2).toggleClass('t_act03');

        // wrap에 wrap_pos 서식을 적용하여 움직이게 하기
        $('#wrap').toggleClass('wrap_pos');
      });

      // 제이쿼리 쿠키를 활용하여 1일동안 팝업 안열리게 하기
      /*
      제이쿼리 쿠키 사용법
      $.cookie('쿠키이름','쿠키값',{expires:만료일, path:'저장경로'});
      */

      let $ex = $('#ch');

      if($.cookie('popup')=='none'){
        $('banner').hide();
      }

      // 1. 사용자가 닫기 버튼을 클릭하면 popup함수를 호출하여 쿠키를 생성한다.
      $('.banner i.fas').click(function(){
        closePopup();
      });

      // 3. 쿠키를 생상하는 함수
      function closePopup(){
        if($ex.is(':checked')){ //체크박스에 체크가 된 경우 아래 내용을 실행한다.
          $.cookie('popup','none',{expries:1, path:'/'}) // 쿠키파일을 만들어서 저장한다
        }
        // 체크박스에 체크가 되면 쿠키를 생성한다.
        $('.banner').slideUp(); 
        }
    });
  </script>
</head>
<body>
  <input type="checkbox" id="ch">
  <!-- 상단 배너 -->
  <div id="wrap">
    <div class="banner">
      <img src="./images/pop.png" alt=""><label for="ch"><i class="fas fa-times"></i></label>
    </div>
    <!-- 상단 헤더영역 -->
    <header>
      <h1>
        <a href="m_index.html" title="메인페이지로 바로가기"></a>
        <img src="./images/logo.png" alt="상단로고">
      </h1>

      <!-- 전체메뉴 버튼 -->
      <div class="toggle">
        <span class="bar">&nbsp;</span>
        <span class="bar">&nbsp;</span>
        <span class="bar">&nbsp;</span>
      </div>
      <div class="search">
        <a href="#" title="search">
          <i class="fas fa-search"></i>
        </a>
      </div>
    </header>
    <nav class="gnb">
      <ul>
        <li><a href="#" title="">menu</a></li>
        <li><a href="#" title="">menu</a></li>
        <li><a href="#" title="">menu</a></li>
        <li><a href="#" title="">menu</a></li>
        <li><a href="#" title="">menu</a></li>
        <li><a href="#" title="">menu</a></li>
        <li><a href="#" title="">menu</a></li>
        <li><a href="#" title="">menu</a></li>
        <li><a href="#" title="">menu</a></li>
      </ul>
    </nav>

    <!-- 메인 콘텐츠 영역 -->
    <main>
      <section>
        <img src="./images/slide01_01.jpg" alt="01">
      </section>
    </main>

    <!-- 푸터 영역 -->
    <footer>
      <address>
        Copyright &copy;2022 에뛰드 하우스 allrights reserved.
      </address>
    </footer>
  </div>
</body>
</html>